{
  "name": "Checkbox Unicorn",
  "version": "0.1",
  "description": "Marketing checkbox checker",
  "permissions": [ "background", "storage" ],
  "background": { "scripts": ["unicorn.js"] },
  "options_page": "options.html",
  "manifest_version": 2
}