{
  "name": "Checkbox Unicorn",
  "version": "0.1",
  "description": "Marketing checkbox checker",
  "permissions": [ "tts", "tabs" ],  
  "content_scripts": [{ 
    "matches": ["<all_urls>"],
    "js": ["unicorn.js"],
    "css": ["unicorn.css"]
  }],
  "manifest_version": 2
}